let price = 100; 
let price = 150; // 1. нельзя повторно объявлять переменной другое значение
console.log(price); // 2. консоль выдаст ошибку из-за дублирования переменной с разными значениями

const price = 100; 
const price = 150; /* у констант тоже нельзя объявлять повторно переменные,
также нельзя переназначать переменные*/
console.log(price); /* консоль выдаст ошибку*/

const cars = ["Scoda", "Volvo", "BMW"];
cars[0] = "Toyota"; // однако можно изменить элемент
cars.push("Audi"); // и добавить новый элемент

const cars = ["Saab", "Volvo", "BMW"];
cars = ["Toyota", "Volvo", "Audi"] /*но ВЕСЬ массив переназначать нельзя*/